
# spring.jpa.hibernate.ddl-auto=update 
# spring.datasource.url=jdbc:mysql://localhost:3306/studentUni 
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server.port=8090

spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-d4io2ukhg0os73a2srg0-a:5432/studentserv
spring.datasource.username=studentserv_user
spring.datasource.password=cWd90OkZ9aVX2bzEBVfnRy6HgJfz6IQS
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

